http {
  host = "0.0.0.0"
  port = 8999
}

normal-dispatcher {
  type: Dispatcher
  executor: "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
  throughput = 1
}