http.host = "0.0.0.0"
http.port = 8998

normal-dispatcher {
  type: Dispatcher
  executor: "tread-pool-executor"
  tread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
  throughput = 1
}